<div class="app-container">

  <header class="tabs-wrapper">
    <div class="tabs-inner">
      <div class="tabsTitle">The AI President</div>

      <nav class="tabs">
        <a routerLink="/story" routerLinkActive="active">The Story</a>
        <a routerLink="/low-hanging-fruit" [class.active]="isLowHangingFruitActive">The Big Board</a>
        <a routerLink="/current-events" [class.active]="isCurrentEventsActive">Current Events</a>
        <a routerLink="/state-board" [class.active]="isStateBoardActive">State Issues</a>
        <a routerLink="/contact-us" [class.active]="isContactUsActive">Contact Us</a>
        <a routerLink="/donate" [class.active]="isDonateActive">Donate</a>
      </nav>

    </div>
  </header>

  @if (currentTopic()) {
  <div class="sub-menu">
    <div class="sub-menu-inner">
      {{ currentTopic()?.subTopic }} - {{ currentTopic()?.title }}
    </div>
  </div>
  }

  <main class="content">
    <router-outlet></router-outlet>
  </main>

</div>