
html, body {
  height: 100%;
  margin: 0;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}


.tabs-wrapper {
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  background: rgba(24, 69, 59, 0.82);
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.35),
    inset 0 1px 0 rgba(255,255,255,0.08);  
}

.tabs-inner {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.sub-menu {
  width: 100%;
}

.sub-menu-inner {
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.tabsTitle {
  text-align: center;
  font-size: 24px;
  color: #f2b36d; /* softer gold */
  font-style: italic;
  padding: 10px 24px 6px 24px;
}

.tabs {
  display: flex;
  gap: 28px;
  padding: 12px 24px 18px 24px;
  font-size: 18px;
  font-weight: 500;
}

/* Tab Links */
.tabs a {
  text-decoration: none;
  /*color: #015e05;
  color: #19d822;*/
  color: #d6f5df;   /* soft mint */
  font-weight: 500;
  white-space: nowrap;
  transition: 0.2s ease;
  padding-bottom: 4px;
}

/* Hover */
.tabs a:hover {
  /*color: #2563eb;*/
  color: #ffffff;
  text-shadow: 0 0 6px rgba(255,255,255,0.4);
}

/* Active Tab */
.tabs a.active {
  color: #ffffff;
  font-weight: 600;
  border-bottom: 2px solid rgba(255,255,255,0.7);
}

@media (max-width: 768px) {
  .tabs {
    flex-wrap: wrap;        /* allow wrapping */
    gap: 12px;
    font-size: 15px;
    padding: 12px 16px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }


  .tabs a {
    flex: 1 1 45%;          /* two per row */
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    /*background: #f6f3f3;*/
  }

  .tabs a.active {
    /*background: #1d4ed8;*/
    color: #ffffff;
    font-weight: 600;
    border-bottom: 2px solid rgba(255,255,255,0.7);
    /*border-bottom: none;     */
  }
}

.content {
  width: 100%;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.95);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}

.main-container {
  min-height: 100vh;
  width: 100%;
  padding: 10px;
}

.common-container {
    display: flex;
    flex-direction: column;
    align-items: left; /* Centers child divs horizontally */
    min-height: 65vh;
    width: 100%;
    padding: 20px;
}

.redTextItal {
  color: red;
  font-size: 14px;
  font-style:italic;
}

.form-grid {
  min-height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  align-items: flex-start;
  gap: 0px !important;
}

.form-label {
  width: 150px;
  font-weight: bold;
  padding-top: 6px;
}

@media (max-width: 768px) {
  .app-container {
    background-image: url('assets/images/background_whitehouse.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .tabs-wrapper {
    width: 100%;
    max-width: 100%;
    margin:0;
    border-radius: 0;
  }

}

